<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aae7dcc297eab132d16ff2136166549e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aae7dcc297eab132d16ff2136166549e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>