<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb5e2f58842cdff9f55d64855b8e6f0f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb5e2f58842cdff9f55d64855b8e6f0f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>