<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95549eee6c0015327f53cac493dcf176/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95549eee6c0015327f53cac493dcf176/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>