<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2a4c0b292b64228a2431977ddbc5b66/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2a4c0b292b64228a2431977ddbc5b66/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>